# ObservationApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/observationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/observationapp/: Article.java  DisplayActivity.java  JSoupEx.java  MainActivity.java  RetrieveFeedTask.java  User.java
app/src/main/res/drawable/: white_box.xml  yellow_button.xml
app/src/main/res/layout/: activity_display.xml  activity_jsoup_ex.xml  activity_main.xml  sign_in_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/observationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
