// Top-level build file where you can add configuration options common to all sub-projects/modules.
/** In this top-level gradle, we will not be changing any of the configurations.
 *  For installing Firebase, we implemented the classpath, but because this is an individual
 *  library, it does not require any top level class changes.**/

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
